# PakEditor

./: .gitignore  .gitmodules  README.md  UEpaker.slnx  build-debug.bat  build-release.bat  build.ps1
.claude/: settings.local.json
.github/workflows/: main.yml
FModel/: App.xaml  Enums.cs  FModel.csproj  Helper.cs  PakEditor.sln  README.md
FModel/Extensions/: AssetCategoryExtensions.cs  CUE4ParseExtensions.cs
FModel/FModel/: App.xaml.cs  Enums.cs  FModel.csproj  FModel.slnx  MainWindow.xaml  MainWindow.xaml.cs  PakEditor.sln
FModel/Framework/: AsyncQueue.cs  Command.cs  ViewModelCommand.cs
FModel/Resources/: Cpp.xshd
FModel/Settings/: UserSettings.cs  VersioningSettings.cs
FModel/ViewModels/: AudioPlayerViewModel.cs  CUE4ParseViewModel.cs  CookViewModel.cs  GameSelectorViewModel.cs  ThreadWorkerViewModel.cs
FModel/Views/: AesManager.xaml  AssetEditorWindow.xaml  AssetEditorWindow.xaml.cs  AudioPlayer.xaml  DirectorySelector.xaml  SettingsView.xaml  SettingsView.xaml.cs
Fmodel/FModel/: App.xaml.cs  Constants.cs  FModel.csproj  MainWindow.xaml  MainWindow.xaml.cs
PakEditor/: PakEditor.csproj  ViewModelBase.cs
PakEditor/Curves/: CurveProcessor.cs  CurveView.xaml  CurveView.xaml.cs  CurveViewModel.cs
PakEditor/Editor/: AssetTreeNode.cs  PropNode.cs  PropNodeBuilder.cs  PropertyRow.cs
PakEditor/Packer/: RetocService.cs
UAssetAPI/: README.md
UAssetAPI/UAssetAPI/: AssetBinaryReader.cs  AssetBinaryWriter.cs  MainSerializer.cs  UAsset.cs  UAssetAPI.csproj
UAssetAPI/UAssetAPI.Tests/: AssetUnitTests.cs
UAssetGUI/: README.md  UAssetGUI.sln
UAssetGUI/UAssetGUI/: AboutForm.Designer.cs  AboutForm.cs  ColorfulTreeView.cs  FileContainerForm.Designer.cs  FileContainerForm.cs  FileContainerForm.resx  FindForm.Designer.cs  FindForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GitHubAPI.cs  IScriptInterface.cs  MapStructTypeOverrideForm.cs  (+15 more)
licenses/: NOTICE-UAssetGUI.md
publish/: UEpaker.deps.json
src/AssetBridge/: AssetBridge.csproj  StagingService.cs
src/UEpaker/: App.xaml  App.xaml.cs  AssetTreeNode.cs  AssetTreeNodeTemplateSelector.cs  JsonSyntaxColorizer.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertyTreeBuilder.cs  PropertyTreeNode.cs  ProviderSettings.cs  UEpaker.csproj
src/Viewer/: GameProvider.cs  PackageContents.cs  Viewer.csproj
(+468 files in other folders)
