<Solution>
  <Folder Name="/libs/" />
  <Folder Name="/libs/CUE4Parse/">
    <Project Path="libs/CUE4Parse/CUE4Parse/CUE4Parse.csproj" />
  </Folder>
  <Folder Name="/libs/UAssetAPI/">
    <Project Path="libs/UAssetAPI/UAssetAPI/UAssetAPI.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/AssetBridge/AssetBridge.csproj" />
    <Project Path="src/Editor/Editor.csproj" />
    <Project Path="src/Packer/Packer.csproj" />
    <Project Path="src/UEpaker/UEpaker.csproj" />
    <Project Path="src/Viewer/Viewer.csproj" />
  </Folder>
</Solution>
